# restofus

./: .gitignore  README.md  Restofus.sln
Restofus/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restofus.csproj
Restofus.Resources/: Restofus.Resources.csproj
Restofus/Components/: BaseContext.cs  Dispatcher.cs  HttpDispatcher.cs  Navigator.cs  RequestDispatcher.cs  RequestProvider.cs  ResponseProvider.cs  ServiceResolver.cs
Restofus/Components/Files/: ReactiveFile.cs  ReactiveFileCollection.cs
Restofus/Components/Http/: ReactiveContentType.cs  ReactiveContentTypeCollection.cs  ReactiveHeader.cs  ReactiveHeaderCollection.cs  ReactiveMethod.cs  ReactiveMethodCollection.cs  ReactiveRequest.cs  ReactiveRequestContent.cs  ReactiveResponse.cs  ReactiveResponseContent.cs  ReactiveUrl.cs
Restofus/Converters/: SizeConverter.cs  StatusCodeConverter.cs
Restofus/Files/: test.req  test.rst
Restofus/Files/abc/: example.req  example.rst
Restofus/Navigation/: ReactiveFile.cs  ReactiveFileCollection.cs
Restofus/Networking/: ReactiveContentType.cs  ReactiveContentTypeCollection.cs  ReactiveHeader.cs  ReactiveHeaderCollection.cs  ReactiveMethod.cs  ReactiveMethodCollection.cs  ReactiveRequest.cs  ReactiveRequestContent.cs  ReactiveRequestFactory.cs  ReactiveRequestSerializer.cs  ReactiveResponse.cs  ReactiveResponseContent.cs  ReactiveUrl.cs
Restofus/Pads/: HeadersEditor.xaml.cs  HeadersViewer.xaml.cs  NavigationPad.xaml  NavigationPad.xaml.cs  QueryEditor.xaml.cs  RequestEditor.xaml  RequestEditor.xaml.cs  RequestPad.xaml  RequestPad.xaml.cs  ResponsePad.xaml  ResponsePad.xaml.cs  ResponseViewer.xaml  ResponseViewer.xaml.cs  StatusBar.xaml.cs  WorkspaceTabs.xaml  WorkspaceTabs.xaml.cs
Restofus/Pads/Utils/: RequestBuilder.cs
Restofus/Utils/: BaseContext.cs  ContentType.cs  HttpClient.cs  HttpMethods.cs  I18N.cs  IResolver.cs  ObservableExtensions.cs  RequestSerializer.cs  Resolver.cs  ServiceResolver.cs  ShortGuid.cs  UserControl.cs
Restofus/Views/: HeadersEditor.xaml  HeadersEditor.xaml.cs  HeadersViewer.xaml.cs  KeyValueEditor.xaml  KeyValueEditor.xaml.cs  NavigationPad.xaml.cs  QueryEditor.xaml  QueryEditor.xaml.cs  RequestPad.xaml  RequestPad.xaml.cs  ResponsePad.xaml  ResponsePad.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TabView.xaml  TabView.xaml.cs
