<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
        <ApplicationIcon />
        <OutputTypeEx>exe</OutputTypeEx>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.5.0" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.2.1-alpha" />
        <PackageReference Include="Avalonia.Desktop" Version="0.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Pads\RequestEditor.xaml.cs">
        <DependentUpon>RequestEditor.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pads\ResponseViewer.xaml.cs">
        <DependentUpon>ResponseViewer.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pads\WorkspaceTabs.xaml.cs">
        <DependentUpon>WorkspaceTabs.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pads\StatusBar.xaml.cs">
        <DependentUpon>StatusBar.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>
</Project>